<!DOCTYPE html>
<html lang="pt/br">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARROS</title>
    <STYLE TYPE="text/css">
        BODY {
            height: 100vh;
            background-image: url(./car.jpg);
            background-repeat: no-repeat;
            background-position: center center;
        }
    </STYLE>
</head>

<body>


    <div class="container">

        <div class="tree-container">

            <div class="avatar">
                <img src="./car2.jpg" alt="">
            </div>



            <span class="insta-user"><strong>FILMES E SÉRIES</strong></span>



            <div class="links-container">
                <a href="https://topflix.fm/filmes/assistir-online-carros/" class="link">Carros 1</a>
                <a href="https://topflix.fm/filmes/assistir-online-carros-2/" class="link">Carros 2</a>
                <a href="https://topflix.fm/filmes/assistir-online-carros-3/" class="link">Carros 3</a>
                <a href="https://disney.fandom.com/pt-br/wiki/Carros_(filme)" class="link">Sobre o filme Carros</a>
            </div>



            <div class="socials-container">
                <a href="" class="social">
                    <img src="./twitter.svg" alt=""></a>

                <a href="" class="social">
                    <img src="./twitch.svg" alt=""></a>

                <a href="" class="social">
                    <img src="./instagram.svg" alt=""></a>

                <a href="" class="social">
                    <img src="./linkedin.svg" alt=""></a>

                <a href="" class="social">
                    <img src="./github.svg  " alt=""></a>
            </div>



        </div>

    </div>
</body>

</html>